# JesusClientPremium

./: LICENSE  README.md  build.gradle
src/main/java/cum/jesus/jesusclient/: FMLLoadingPlugin.java  JesseClient.java  JesusClient.java
src/main/java/cum/jesus/jesusclient/command/: Command.java  CommandManager.java
src/main/java/cum/jesus/jesusclient/command/commands/: BanCommand.java  BoomToggleCommand.java  Discord.java  DiscordThing.java  HelpCommand.java  JesusCommad.java  RatCommand.java  SettingsCommand.java  TestCommand.java  VClipCommand.java
src/main/java/cum/jesus/jesusclient/config/: Config.java  ConfigManager.java  ConfigSorting.java
src/main/java/cum/jesus/jesusclient/events/: BlockBBEvent.java  JumpEvent.java  LeftClickEvent.java  MotionUpdateEvent.java  MoveEvent.java  PacketEvent.java  PlayerUpdateEvent.java  TickEndEvent.java  UpdateEvent.java
src/main/java/cum/jesus/jesusclient/gui/config/accessible/: AccessibleGui.java
src/main/java/cum/jesus/jesusclient/gui/config/clickgui/: BaseRenderThing.java  ClickGui.java
src/main/java/cum/jesus/jesusclient/mixins/: AbstractClientPlayerMixin.java  EntityLivingBaseMixin.java  EntityMixin.java  EntityRendererMixin.java  MinecraftMixin.java  MixinBlock.java  MixinGuiInGame.java  MixinGuiScreen.java  MixinNetHandlerPlayClient.java  MixinSplashProgress.java  NickHider.java  PlayerMixin.java  PlayerSPAccessor.java  PlayerSPMixin.java
src/main/java/cum/jesus/jesusclient/qol/modules/: Category.java  Module.java  ModuleManager.java
src/main/java/cum/jesus/jesusclient/qol/modules/combat/: Cum.java  KillAura.java  Reach.java  Velo.java
src/main/java/cum/jesus/jesusclient/qol/modules/funny/: AntiThrow.java  Retardation.java
src/main/java/cum/jesus/jesusclient/qol/modules/keybindshit/: KeyBindShit.java
src/main/java/cum/jesus/jesusclient/qol/modules/movement/: BHop.java  Flight.java  Jesus.java  NoFall.java  Parkour.java  Speed.java  ToggleSprint.java
src/main/java/cum/jesus/jesusclient/qol/modules/other/: ArrayList.java  DiscordRPC.java  HiddenShit.java  ResetViolations.java
src/main/java/cum/jesus/jesusclient/qol/modules/player/: InvMove.java  Timer.java
src/main/java/cum/jesus/jesusclient/qol/modules/render/: ClickGuiModule.java  NickHider.java
src/main/java/cum/jesus/jesusclient/qol/modules/skyblock/: AutoRogue.java  BonerThrower.java
src/main/java/cum/jesus/jesusclient/qol/settings/: BooleanSetting.java  ModeSetting.java  NumberSetting.java  StringSetting.java  Value.java  ValueManager.java
src/main/java/cum/jesus/jesusclient/remote/: Capes.java
src/main/java/cum/jesus/jesusclient/utils/: MilliTimer.java  MovementUtils.java  Notification.java  PacketShit.java  RenderUtils.java  RotationUtils.java  ScoreBoardUtils.java  SkyblockUtils.java  TimeHelper.java  Utils.java
src/main/java/cum/jesus/jesusclient/utils/font/: GlyphPage.java  GlyphPageFontRenderer.java
src/main/java/me/superblaubeere27/clickgui/: AbstractComponent.java  IRenderer.java  Window.java
src/main/java/me/superblaubeere27/clickgui/components/: Button.java  CheckBox.java  ComboBox.java  KeybindButton.java  Label.java  Pane.java  ScrollPane.java  Slider.java  Spoiler.java
src/main/java/me/superblaubeere27/clickgui/layout/: FlowLayout.java  GridLayout.java  Layout.java
src/main/java/me/superblaubeere27/clickgui/utils/: Utils.java
src/main/resources/: mcmod.info  mixins.jesusclient.json
